A=1
_____________________________________________
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    l=[[i,j,k] for i in range(0,x+1) for j in range(0,y+1) for k in range(0,z+1) if i+j+k!=n]
    print(l)
***************************************************************************************************
A=2
____________________________________________
n=int(input())
sum=0
l=[]
for i in range(0,n):
    w=[]
    for j in range(0,n):
        x=int(input())
        w.append(x)
    l.append(w)
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            sum=sum+l[i][j]
print(sum)
*******************************************************************
A=3
_______________________________________________________
n=int(input())
sum=0
r=0
l=[]
for i in range(0,n):
    w=[]
    for j in range(0,n):
        x=int(input())
        w.append(x)
    l.append(w)
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            sum=sum+l[i][j]
        if i==j:
            r=r+l[i][j]
            
print(sum-r)
*******************************************
