A-1
______________________________________
def swap_case (s): 
    res=' '
    for i in s:
        if i.isupper():
            x =i.lower()
            res=res+x 
        else:
            x=i.upper() 
            res =res+x
    return res

***********************************
A=2
__________________
s=input()
atoz=0
digits=0
uc=0
lc=0
for i in s:
    if i.isalpha():
        atoz=atoz+1  #2
    if i.isdigit():
        digits=digits+1  #1
    if i.isupper():
        uc=uc+1   #1
    if i.islower():
        lc=lc+1     #1
if atoz>0 or digits>0:
    print(True)
else:
    print(False)
if atoz>0:
    print(True)
else:
    print(False)
if digits>0:
    print(True)
else:
    print(False)
if lc>0:
    print(True)
else:
    print(False)
if uc>0:
    print(True)
else:
    print(False)
************************************
A-3
________________________________
s=input()
l=[]
for i in s:
    l.append(int(i))
l.sort()
res=''
for i in l:
    res=res+str(i)
print(res)
