from tkinter import *
form=Tk()
form.title("STUDENT APPLICATION")
Label(form,text="STUDENT ID").grid(row=0)
Label(form,text="NAME").grid(row=1)
Label(form,text="FATHER'S NAME").grid(row=2)
Label(form,text="GROUP").grid(row=3)
Label(form,text="PH.NO:").grid(row=4)
Label(form,text="EMAIL ID").grid(row=5)
Label(form,text="ADDRESS").grid(row=6)
Entry(form).grid(row=0,column=1)
Entry(form).grid(row=1,column=1)
Entry(form).grid(row=2,column=1)
Entry(form).grid(row=3,column=1)
Entry(form).grid(row=4,column=1)
Entry(form).grid(row=5,column=1)
Entry(form).grid(row=6,column=1)
Button(form,text="SUBMIT").grid(row=7)
Button(form,text="CANCEL").grid(row=7,column=1)
