assig-1
**************************************
m=int(input())
l=list(map(int,input().split()))
n=[]
p=[]
for i in range(m):
    if l[i]<=0:
        n.append(l[i])
    else:
        p.append(l[i])
print("-ve:",n,"+ve:",p)
*******************************************
assig-2
***************************************
n=int(input())
l=list(map(int,input().split()))
e=[]
o=[]
for i in range(n):
    if l[i]%2==0:
        e.append(l[i])
    else:
        o.append(l[i])
print("even:",e,"odd:",o)
*********************************************
assig-3
************************************************
m=int(input())
l=list(map(int,input().split()))
n=int(input())
ch=0
for i in range(m):
    for j in range(i+1,m):
        if l[i]+l[j]==n:
            ch=1
            print(i,j)
            break
if ch==0:
    print(-1)
