assig-1
****************************************
class Solution:
    def fib(self, n):
        if n==0:
            return 0
        if n==1:
            return 1
        return self.fib(n-1)+self.fib(n-2)
________________________________________
assig-2
****************************************
class solution:
    def reverseString(self, s):
        n=len(s)
        for i in range(0,n//2):
            s[i],s[-i-1]=s[-i-1],s[i]
        return s
________________________________________
assig-3
****************************************
n=int(input())
if n>=1:
    print("1")
if n>0 and n&(n-1)==0:
    print("2")
m=0xAAAAAAAAAAA
if n>1 and m&n==0 and n&(n-1)==0:
    print("4")
________________________________________
