# way-1
def big(x,y):
    if x>y:
        print(x,"is the biggest")
    else:
        print(y,"is the biggest")
        
x=int(input())
y=int(input())
big(x,y)

#way-2
def big(x,y):
    if x>y:
        return (x,"is the biggest")
    else:
        return (y,"is the biggest")
        
x=int(input())
y=int(input())
print(big(x,y))

#way-3
def big(x,y):
    if x>y:
        return True
    else:
        return False
        
x=int(input())
y=int(input())
print(x,'is the biggest') if x>y else print(y,'is the biggest')
