# way-1
def leap_year(x):
    if x%4==0 and x%100!=0:
        print("YES")
    elif x%400==0:
        print("YES")
    else:
        print("NO")
        
x=int(input())
leap_year(x)

#way-2
def leap_year(x):
    if x%4==0 and x%100!=0:
        return "YES"
    elif x%400==0:
        return "YES"
    else:
        return "NO"
        
x=int(input())
print(leap_year(x))

#way-3
def leap_year(x):
    if x%4==0 and x%100!=0:
        return True
    elif x%400==0:
        return True
    else:
        return False
        
x=int(input())
print('YES') if x%4==0 and x%400==0 and x%100!=0 else print('NO')
