a-1
___________________________________
s=input()
n=len(s)
c=1
k=0
res=''
for i in range(1,n):
    if s[i]==s[k]:
        c=c+1
    else:
        res=res+str(c)+s[k]
        k=i
        c=1
    if i==n-1:
        res=res+str(c)+s[k]
print(res)
**********************************
a-2
_______________________________
s=input()
n=len(s)
s=sorted(s)
for i in range(1,n):
    if ord(s[i])-ord(s[i-1])==1:
        continue
    else:
        ch=(ord(s[i])-1)
        print(ch,end=' ')

*************************************
a-3
_____________________________________
s=input()
vowels=['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
result=''

for i in range(len(s)):
    if s[i] not in vowels:
        result=result+s[i]
 print(result)
**************************************
