assig-1
****************************************
def init(self,arr):
    n=len(arr)
    self.pf=[0]*(n+1)
    self.pf[0]=arr[0]
    for i in range(1,n):
        self.pf[i]=pf[i-1]+arr[i]
def sumrange(self,l,r):
    return self.pf[r]-self.pf[l-1]

_____________________________________________
assig-2
**********************************
def pi(self,arr):
    n=len(arr)#6
    for i in range(0,n):
        ls=0
        rs=0
        for j in range(0,i):
            ls=ls+arr[j]
        for k in range(i+1,n):
            rs=rs+arr[k]
        if ls==rs:
            return i
_______________________________________
assig-3
********************************
def equilibriumPoint(self,A, N):
        for i in range(0,N):
            ls=0
            rs=0
            for j in range(0,i):
                ls=ls+A[j]
            for k in range(i+1,N):
                rs=rs+A[k]
            if ls==rs:
                return i+1
        return -1
