assignment-13
________________________________
n=list(input())
c=0
l=len(n)
for i in range(l):
    for j in range(i+1,l):
        if n[i]==n[j]:
            c=c+1
if c==0:
    print('unique')
else:
    print('duplicate')
**************************************
assignment-14
___________________________________

*************************************
assignment-15
_______________________________
n=list(input())
c=0
f=[]
l=len(n)
for i in range(l):
    for j in range(i+1,l):
        if n[i]==n[j]:
            c=c+1
    if c==0:
        f.append(n[i])
for x in f:
    print(x)
*****************************************
assignment-16
_____________________________________
n=input()
m=[]
for i in n:
    m.append(int(i))
print(max(m)-min(m))
****************************************
assignment-17
_______________________________
n=list(input())
n.reverse()
print(n)
*******************************************
assignment-18
_______________________
n=list(input())
n.sort()
print(n)
************************************8
assignment-19
_________________________
import math
n=int(input())
x=math.sqrt(n)
if x>10:
    print("hello")
else:
    print("hi")
***********************************************
assignment-20
____________________________________
n=list(input())
l=[]
for i in n:
    count=0
    i=int(i)
    for j in range(1,i+1):
        if i%j==0:
            count=count+1
    if count==2:
        l.append(i)
print(l)
