A=1
*******************************************
from itertools import permutations
s=input()
c=int(input())
p=permutations(s,c)
for i in list(p): 
    print(i)
_____________________________________________
A=2
******************************************
from itertools import combinations
s=int(input())
c=int(input())
m=(i for i in range(1,s+1))
p=combinations(m,c)
for i in list(p): 
    print(i)
_______________________________________________
A=3
***********************************************
from itertools import combinations
a=0
s=50
m=[i for i in range(1,s+1)]
l=[2,3,5]
k=int(input())
for j in l:
    p=combinations(m,j)
    for i in list(p): 
        if sum(i)==k:
            a=a+1
print(a)
