assig-1
___________________________________
def twos(nums,y):
    n=len(nums)
    for i in range(0,n):
        for j in range(i+1,n):
            if nums[i]+nums[j]==y:
                return [i,j]
 ***************************************
 assig-2
 __________________________
 class Solution:
    def findPairs(self, nums, k):
        result=set()
        i=0
        j=1
        n= len(nums)
        nums.sort()
        while j<n:
            if nums[j]-nums[i]==k:
                result.add((nums[i],nums[j]))
                i-1+1
                j-i+1
            elif nums[j]-nums[i]>k:
                i=i+1
                j-j+1
            else:
                j-j+1
        return len(result)
   *******************************************
  assig-3
  _________________________
  
